<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Timetable</title>
  </head>
  <body>
    <style media="screen">
    body{
      text-align: center;
      background-color: #fcf5e3;
    }
    img{
      align: center;
    }
    table{background-color: white;}
    table,th,td,tr{
      border: 1px solid black;
    }
    tr,th,td{
      padding:10px;
    }
    th,td{
      text-align: center;
    }
    h1{
      color:#58077a;
      font-style: italic;
    }
    th{  background-color: #133045;
      color: white;}
      .day{background-color: #133045;
        color: white;
        }
      .dn{
        background-color: #3f6157;
         color: white;
      }
      .oe{
        background-color: #8f5770;
         color: white;

      }
      .de{
        background-color: #b8141c;
         color: white;

      }
      .dnl
      {
        background-color: #736a26;
         color: white;
      }
      .csl{
        background-color: #e614f5;
         color: white;
      }
      .dsp{  background-color: #de7052;
         color: white;}
        .itc{  background-color: #7f9e0d;
           color: white;}
          .ertos{  background-color: #092691;
             color: white;}
             .lb{
               background-color: #f3f5b0;
             }
             .rf{
               background-color: #381342;
                 color: white;
             }
    </style>
    <h1>NATIONAL INSTITUTE OF TECHNOLOGY WARANGAL</h1>
<p>(An Institute of National Importance)</p>
<h2>WARANGAL-506004,Telangana-INDIA</h2>
<h2>Department of Electronics and Communication Engineering</h2>
<h2>Time-Table (A.Y 2020-21,Semester:2)</h2>
<p>Class: B.Tech 3/4 ECE;         Section:A&B ;     With effect from: 21-01-2021</p>
<p>Course Coordinator:Himanshu Shekar Pradhan</p>
    <table align="center">
      <tr>
        <th>Time/Day</th>
        <th>8-9 AM</th>
        <th>9-10 AM</th>
        <th>10-11 AM</th>
        <th>11:30-12:30 AM </th>
        <th>12:20-1:30 PM</th>
        <th>2-3 PM</th>
        <th>3-4 PM</th>
      </tr>
      <tr>
        <td class="day">Mon</td>
        <td> </td>
      <td class="itc">ITC</td>
      <td colspan="2" class="dsp">DSP</td>

      <td rowspan="5" class="lb">LB</td>
      <td colspan="2" class="csl">Communication systems lab</td>
      </tr>
      <tr>
        <td class="day">Tue</td>
        <td class="oe">OE</td>
        <td class="itc">ITC</td>
        <td colspan="2" class="dn">DN</td>
        <td colspan="2" class="de">LPVLSI/WT</td>
      </tr>
      <tr>
        <td class="day">Wed</td>
        <td> </td>
        <td> </td>
        <td class="oe">OE</td>
        <td class="dsp">DSP</td>
        <td colspan="2" class="dnl">Data Networks Lab</td>

      </tr>
<tr>
  <td class="day">Thu</td>
  <td class="dn">DN</td>
  <td class="itc">ITC</td>
  <td class="oe">OE</td>
  <td class="ertos">ERTOS</td>
  <td class="de">LPVLSI</td>
  <td> </td>
</tr>
<tr>
  <td class="day">Fri</td>
  <td> </td>
  <td colspan="2" class="ertos">ERTOS</td>
  <td> </td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td class="day">Sat</td>
  <td colspan="7" class="rf">REFER TO ACADEMIC CALENDER</td>
</tr>
    </table>



  </body>
</html>
